/**********子界面背景**********/
QWidget#customWidget {

}

/**********子界面中央背景**********/
QWidget#centerWidget {

}

/**********主界面样式**********/
QWidget#mainWindow {

        
}

QWidget#messageWidget {
        
}

QWidget#loadingWidget {
        border: none;
        border-radius: 5px;
        
}

QWidget#remoteWidget {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: none;
        
}

StyledWidget {
        qproperty-errorColor: red;
}

QProgressIndicator {

}

/**********提示**********/
QToolTip{
        background: white;

}

/**********菜单栏**********/
QMenuBar {
        border-left: none;
        border-right: none;
}
QMenuBar::item {
        border: 1px solid transparent;
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
}
QMenuBar::item:!enabled {
}
QMenuBar::item:enabled:selected {
        
}

/**********菜单**********/
QMenu {

        
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
}
QMenu::item:!enabled {
}
QMenu::item:enabled:selected {      
}
QMenu::separator {
        height: 1px;
        
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********状态栏**********/
QStatusBar {

        border-left: none;
        border-right: none;
        border-bottom: none;
}
QStatusBar::item {
    border: none;

}

/**********分组框**********/
QGroupBox {
        font-size: 15px;

        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {

        top: -12px;
        left: 10px;
}

/**********页签项**********/
QTabWidget::pane {
        border: none;

        
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
        border: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        color: white;
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        
}
QTabBar::tab:selected {
        color: white;
        
}

QTabWidget#tabWidget::pane {

        margin-top: -1px;
}

QTabBar#tabBar::tab {

        border-bottom: none;

        
}
QTabBar#tabBar::tab:hover {
}
QTabBar#tabBar::tab:selected {
        
}

/**********表头**********/
QHeaderView{
        border: none;

        background: transparent;
        min-height: 30px;
}
QHeaderView::section:horizontal {
        border: none;

        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        color: white;
        
}
QHeaderView::section:horizontal:pressed {
        color: white;
        }
QHeaderView::up-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/White/topArrow);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
        image: url(:/White/topArrowHover);
}
QHeaderView::down-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/White/bottomArrow);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
        image: url(:/White/bottomArrowHover);
}

/**********表格**********/
QTableView {

        

}
QTableView::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: white;

        
}
QTableView::item:selected {
        
}
QTableView::item:selected:!active {

}
QTableView::indicator {
        width: 20px;
        height: 20px;
}
QTableView::indicator:enabled:unchecked {
        image: url(:/White/checkBox);
}
QTableView::indicator:enabled:unchecked:hover {
        image: url(:/White/checkBoxHover);
}
QTableView::indicator:enabled:unchecked:pressed {
        image: url(:/White/checkBoxPressed);
}
QTableView::indicator:enabled:checked {
        image: url(:/White/checkBoxChecked);
}
QTableView::indicator:enabled:checked:hover {
        image: url(:/White/checkBoxCheckedHover);
}
QTableView::indicator:enabled:checked:pressed {
        image: url(:/White/checkBoxCheckedPressed);
}
QTableView::indicator:enabled:indeterminate {
        image: url(:/White/checkBoxIndeterminate);
}
QTableView::indicator:enabled:indeterminate:hover {
        image: url(:/White/checkBoxIndeterminateHover);
}
QTableView::indicator:enabled:indeterminate:pressed {
        image: url(:/White/checkBoxIndeterminatePressed);
}

/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/White/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        
}
QScrollBar::add-line:horizontal:hover {
        
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
       
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/topArrow);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/bottomArrow);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        
}
QScrollBar::add-line:vertical:hover {
        
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
        height: 25px;
        border-radius: 4px;

        background: white;
}
QComboBox:enabled {

}
QComboBox:!enabled {

}
QComboBox:enabled:hover, QComboBox:enabled:focus {

}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        
}
QComboBox::down-arrow {
        image: url(:/White/arrowBottom);
}
QComboBox::down-arrow:on {
        /**top: 1px;**/
}
QComboBox QAbstractItemView {

        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;

}
QComboBox QAbstractItemView::item:selected {
        

}

/**********进度条**********/
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        
}
QProgressBar::chunk {
        
}

QProgressBar#progressBar {
        border: none;
        text-align: center;
        color: white;
        background-color: transparent;
        background-image: url(":/White/progressBar");
        background-repeat: repeat-x;
}
QProgressBar#progressBar::chunk {
        border: none;
        background-color: transparent;
        background-image: url(":/White/progressBarChunk");
        background-repeat: repeat-x;
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled:checked{

}
QCheckBox:enabled:!checked{

}
QCheckBox:enabled:hover{

}
QCheckBox:!enabled{

}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}
QCheckBox::indicator:unchecked {
        image: url(:/White/checkBox);
}
QCheckBox::indicator:unchecked:hover {
        image: url(:/White/checkBoxHover);
}
QCheckBox::indicator:unchecked:pressed {
        image: url(:/White/checkBoxPressed);
}
QCheckBox::indicator:checked {
        image: url(:/White/checkBoxChecked);
}
QCheckBox::indicator:checked:hover {
        image: url(:/White/checkBoxCheckedHover);
}
QCheckBox::indicator:checked:pressed {
        image: url(:/White/checkBoxCheckedPressed);
}
QCheckBox::indicator:indeterminate {
        image: url(:/White/checkBoxIndeterminate);
}
QCheckBox::indicator:indeterminate:hover {
        image: url(:/White/checkBoxIndeterminateHover);
}
QCheckBox::indicator:indeterminate:pressed {
        image: url(:/White/checkBoxIndeterminatePressed);
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled:checked{

}
QRadioButton:enabled:!checked{

}
QRadioButton:enabled:hover{

}
QRadioButton:!enabled{

}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}
QRadioButton::indicator:unchecked {
        image: url(:/White/radioButton);
}
QRadioButton::indicator:unchecked:hover {
        image: url(:/White/radioButtonHover);
}
QRadioButton::indicator:unchecked:pressed {
        image: url(:/White/radioButtonPressed);
}
QRadioButton::indicator:checked {
        image: url(:/White/radioButtonChecked);
}
QRadioButton::indicator:checked:hover {
        image: url(:/White/radioButtonCheckedHover);
}
QRadioButton::indicator:checked:pressed {
        image: url(:/White/radioButtonCheckedPressed);
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        background: white;
}
QLineEdit:enabled {

}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {

}
QLineEdit:!enabled {

}

/**********文本编辑框**********/
QTextEdit {

       
}

/**********滚动区域**********/
QScrollArea {
        
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********微调器**********/
QSpinBox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;

        background: white;
}
QSpinBox:enabled {

}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {

}
QSpinBox:!enabled {
        
        background: transparent;
}
QSpinBox::up-button {
        
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
        image: url(:/White/upButton);
}
QSpinBox::up-button:!enabled {
        background: transparent;
}
QSpinBox::up-button:enabled:hover {
        
}
QSpinBox::down-button {
        
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
        image: url(:/White/downButton);
}
QSpinBox::down-button:!enabled {
        background: transparent;
}
QSpinBox::down-button:hover {
        
}

/**********标签**********/
QLabel#grayLabel {

}

QLabel#highlightLabel {

}

QLabel#redLabel {

}

QLabel#grayYaHeiLabel {

        font-size: 16px;
}

QLabel#blueLabel {

}

QLabel#listLabel {

}

QLabel#lineBlueLabel {

}

QLabel#graySeperateLabel {

}

QLabel#seperateLabel {

}

QLabel#radiusBlueLabel {
        border-radius: 15px;
        color: white;
        font-size: 16px;

}

QLabel#skinLabel[colorProperty="normal"] {

}
QLabel#skinLabel[colorProperty="highlight"] {

}

QLabel#informationLabel {
        qproperty-pixmap: url(:/White/information);
}

QLabel#errorLabel {
        qproperty-pixmap: url(:/White/error);
}

QLabel#successLabel {
        qproperty-pixmap: url(:/White/success);
}

QLabel#questionLabel {
        qproperty-pixmap: url(:/White/question);
}

QLabel#warningLabel {
        qproperty-pixmap: url(:/White/warning);
}

QLabel#groupLabel {

        
        font-size: 15px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
}

/**********按钮**********/
QToolButton#nsccButton {
        border: none;
        
        background: transparent;
        padding: 10px;
        qproperty-icon: url(:/White/nscc);
        qproperty-iconSize: 32px 32px;
        qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#nsccButton:hover {
        
}

QToolButton#transferButton {
        border: none;
        
        background: transparent;
        padding: 10px;
        qproperty-icon: url(:/White/transfer);
        qproperty-iconSize: 32px 32px;
        qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#transferButton:hover {
}

/**********按钮**********/
QPushButton{
        border-radius: 4px;
        width: 75px;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(68, 69, 73);
        color: white;
}
QPushButton:!enabled {
        
}
QPushButton:enabled:hover{
       background: rgb(85, 85, 85);
}
QPushButton:enabled:pressed{
        background: rgb(80, 80, 80);
}

QPushButton#blueButton {

}
QPushButton#blueButton:enabled {
        

}
QPushButton:!enabled {


}
QPushButton#blueButton:enabled:hover {

}
QPushButton#blueButton:enabled:pressed {
);
}

QPushButton#selectButton {
        border: none;
        border-radius: none;
        background: transparent;
        image: url(:/White/scan);
}
QPushButton#selectButton:enabled:hover{
}
QPushButton#selectButton:enabled:pressed{
}

QPushButton#linkButton {
        background: transparent;
        text-align:left;
}
QPushButton#linkButton:hover {
        text-decoration: underline;
}
QPushButton#linkButton:pressed {
}

QPushButton#transparentButton {
        background: transparent;
}

/*****************标题栏按钮*******************/
QPushButton#minimizeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        image: url(:/White/minimizeHover);
}
QPushButton#minimizeButton:hover {
        image: url(:/White/minimize);
}
QPushButton#minimizeButton:pressed {
        image: url(:/White/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty="maximize"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        image: url(:/White/maximizeHover);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:hover {
        image: url(:/White/maximize);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:pressed {
        image: url(:/White/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        image: url(:/White/restoreHover);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:hover {
        image: url(:/White/restore);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:pressed {
        image: url(:/White/restorePressed);
}

QPushButton#closeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        
        image: url(:/White/closeHover);
}
QPushButton#closeButton:hover {
        image: url(:/White/close);
}
QPushButton#closeButton:pressed {
        image: url(:/White/closePressed);
}

QPushButton#skinButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        image: url(:/White/skinHover);
}
QPushButton#skinButton:hover {
        image: url(:/White/skin);
}
QPushButton#skinButton:pressed {
        image: url(:/White/skinPressed);
}

QPushButton#feedbackButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        image: url(:/White/feedbackHover);
}
QPushButton#feedbackButton:hover {
        image: url(:/White/feedback);
}
QPushButton#feedbackButton:pressed {
        image: url(:/White/feedbackPressed);
}

QPushButton#closeTipButton {
        border-radius: none;
        border-image: url(:/White/close);
        background: transparent;
}
QPushButton#closeTipButton:hover {
        border-image: url(:/White/closeHover);
}
QPushButton#closeTipButton:pressed {
        border-image: url(:/White/closePressed);
}

QPushButton#changeSkinButton{
        border-radius: 4px;
        
}
QPushButton#changeSkinButton:hover{
}
QPushButton#changeSkinButton:pressed, QPushButton#changeSkinButton:checked{
}

QPushButton#transferButton {
        padding-left: 5px;
        padding-right: 5px;
        color: white;
}
QPushButton#transferButton:hover {
}
QPushButton#transferButton:pressed {
}
QPushButton#transferButton[iconProperty="left"] {
        qproperty-icon: url(:/White/left);
}
QPushButton#transferButton[iconProperty="right"] {
        qproperty-icon: url(:/White/right);
}

QPushButton#openButton {
        border-radius: none;
        image: url(:/White/open);
        background: transparent;
}
QPushButton#openButton:hover {
        image: url(:/White/openHover);
}
QPushButton#openButton:pressed {
        image: url(:/White/openPressed);
}

QPushButton#deleteButton {
        border-radius: none;
        image: url(:/White/delete);
        background: transparent;
}
QPushButton#deleteButton:hover {
        image: url(:/White/deleteHover);
}
QPushButton#deleteButton:pressed {
        image: url(:/White/deletePressed);
}

QPushButton#menuButton {
        text-align: left center;
        padding-left: 3px;
        background: white;
}
QPushButton#menuButton::menu-indicator{
        subcontrol-position: right center;
        subcontrol-origin: padding;
        image: url(:/White/arrowBottom);
        padding-right: 3px;
}
